{"properties":{"title":"home","slug":"","sliderVersion":"6.11.8","status":true,"schedule_start":"","schedule_end":"","type":"responsive","width":1160,"height":480,"maxwidth":"","responsiveunder":"0","fullSizeMode":"normal","fitScreenWidth":true,"allowFullscreen":true,"maxRatio":"","insertMethod":"prependTo","insertSelector":"","clipSlideTransition":"disabled","preventSliderClip":true,"hideunder":"0","hideover":"100000","slideOnSwipe":true,"optimizeForMobile":true,"firstlayer":"1","autostart":true,"startinviewport":true,"pauseonhover":true,"keybnav":true,"touchnav":true,"playByScrollSpeed":"1","loops":"0","forceloopnum":true,"skin":"v5","sliderfadeinduration":"350","sliderclass":"","sliderstyle":"margin-bottom: 0px;","backgroundcolor":"","backgroundimageId":"","backgroundimage":"","globalBGRepeat":"no-repeat","globalBGAttachment":"scroll","globalBGPosition":"50% 50%","globalBGSize":"auto","thumb_nav":"hover","thumb_container_width":"60%","thumb_width":"100","thumb_height":"60","thumb_active_opacity":"35","thumb_inactive_opacity":"100","autoplayvideos":true,"rememberUnmuteState":true,"autopauseslideshow":"auto","youtubepreview":"maxresdefault.jpg","popupPositionHorizontal":"center","popupPositionVertical":"middle","popupWidth":"640","popupHeight":"360","popupDistanceLeft":"10","popupDistanceRight":"10","popupDistanceTop":"10","popupDistanceBottom":"10","popupShowOnTimeout":"","popupShowOnIdle":"","popupShowOnScroll":"","popupShowOnClick":"","popupCloseOnTimeout":"","popupCloseOnScroll":"","popup_repeat":true,"popup_repeat_days":"","popupShowOnce":true,"popup_pages_custom":"","popup_pages_exclude":"","popup_roles_administrator":true,"popup_roles_editor":true,"popup_roles_author":true,"popup_roles_contributor":true,"popup_roles_subscriber":true,"popup_roles_customer":true,"popup_roles_visitor":true,"popupTransitionIn":"fade","popupDurationIn":"1000","popupDelayIn":"200","popupTransitionOut":"fade","popupDurationOut":"500","popupResetOnClose":"slide","popupShowCloseButton":true,"popupCloseButtonStyle":"","popupOverlayClickToClose":true,"popupOverlayBackground":"rgba(0,0,0,.85)","popupOverlayTransitionIn":"fade","popupOverlayDurationIn":"400","popupOverlayTransitionOut":"fade","popupOverlayDurationOut":"400","yourlogoId":"","yourlogo":"","yourlogostyle":"left: -10px; top: -10px;","yourlogolink":"","yourlogotarget":"_self","slideBGSize":"auto","slideBGPosition":"50% 50%","parallaxSensitivity":"10","parallaxCenterLayers":"center","parallaxCenterDegree":"40","forceLayersOutDuration":"750","useSrcset":true,"preferBlendMode":"disabled","previewId":"","preview":"","responsive":true,"sublayercontainer":"0","animatefirstlayer":true,"navprevnext":false,"navstartstop":false,"navbuttons":false,"hoverprevnext":false,"circletimer":false,"imgpreload":true,"lazyload":true,"bartimer":false},"layers":[{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"","background":"","bgsize":"inherit","bgposition":"inherit","bgcolor":"","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","transitionduration":"","layer_link":"","linkId":"","linkName":"","linkType":"","layer_link_target":"_self","layer_link_type":"over","deeplink":"","globalhover":false,"overflow":false,"kenburnszoom":"disabled","kenburnsscale":"1.2","kenburnsrotate":"","parallaxtype":"2d","parallaxevent":"cursor","parallaxaxis":"both","parallaxtransformorigin":"50% 50% 0","parallaxdurationmove":"1500","parallaxdurationleave":"1200","parallaxdistance":"10","parallaxrotate":"10","parallaxtransformperspective":"500","id":"","skip":false,"backgroundThumb":"","customProperties":[],"post_content":false},"sublayers":[{"subtitle":"Layer #6","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"0\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","styles":"{\\\"top\\\":\\\"0px\\\",\\\"left\\\":\\\"0px\\\",\\\"wordwrap\\\":false}","media":"img","type":"p","imageId":9289,"image":"https:\/\/mall.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/2015\/11\/04.jpg","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","imageThumb":"https:\/\/mall.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/2015\/11\/04-300x169.jpg","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"uuid":"24576474-f13c-4ade-80ff-1a055adade0b"},{"subtitle":"Layer #7","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"-80\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"0\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"80\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","styles":"{\\\"top\\\":\\\"305px\\\",\\\"left\\\":\\\"884px\\\",\\\"wordwrap\\\":false}","media":"img","type":"p","imageId":9291,"image":"https:\/\/mall.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/2015\/11\/06.jpg","html":"","post_text_length":"","url":"#","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","imageThumb":"https:\/\/mall.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/2015\/11\/06-300x169.jpg","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"uuid":"e2ba5771-c61a-42a0-9e22-b793c282fed2"},{"subtitle":"Layer #8","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"80\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"0\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"-80\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","styles":"{\\\"top\\\":\\\"0px\\\",\\\"left\\\":\\\"884px\\\",\\\"wordwrap\\\":false}","media":"img","type":"p","imageId":9288,"image":"https:\/\/mall.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/2015\/11\/03.jpg","html":"","post_text_length":"","url":"#","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","imageThumb":"https:\/\/mall.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/2015\/11\/03-300x169.jpg","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"uuid":"4d52135f-dc77-489e-8d35-3f610554324b"},{"subtitle":"Layer #1","transition":"{\\\"offsetxin\\\":\\\"80\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"0\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-80\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","styles":"{\\\"font-family\\\":\\\"titillium web\\\",\\\"font-size\\\":\\\"72\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"top\\\":\\\"224px\\\",\\\"left\\\":\\\"508px\\\",\\\"wordwrap\\\":false}","media":"text","type":"p","imageId":"","image":"","html":"SHOPPING","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"font-weight: bold","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"uuid":"c2ae939b-6be0-442a-96c9-e2de9424f131"},{"subtitle":"Layer #1 copy","transition":"{\\\"offsetxin\\\":\\\"80\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"0\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-80\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","styles":"{\\\"font-family\\\":\\\"titillium web\\\",\\\"font-size\\\":\\\"72\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"top\\\":\\\"291px\\\",\\\"left\\\":\\\"636px\\\",\\\"wordwrap\\\":false}","media":"text","type":"p","imageId":"","image":"","html":"FEVER","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"font-weight: bold","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"uuid":"3d39f0a6-bf8e-4e2b-a7d0-bddb901284d2"},{"subtitle":"Layer #1 copy copy","transition":"{\\\"offsetxin\\\":\\\"80\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"0\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-80\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","styles":"{\\\"font-family\\\":\\\"titillium web\\\",\\\"font-size\\\":\\\"24\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"top\\\":\\\"200px\\\",\\\"left\\\":\\\"481px\\\",\\\"wordwrap\\\":false}","media":"text","type":"p","imageId":"","image":"","html":"CRAZY DISCOUNT:","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"font-weight: 100","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"uuid":"451536e7-2303-4477-bf61-54ef82abd9b5"},{"subtitle":"Layer #1 copy copy copy","transition":"{\\\"offsetxin\\\":\\\"80\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"0\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-80\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","styles":"{\\\"font-family\\\":\\\"titillium web\\\",\\\"font-size\\\":\\\"24\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"top\\\":\\\"200px\\\",\\\"left\\\":\\\"668px\\\",\\\"wordwrap\\\":false}","media":"text","type":"p","imageId":"","image":"","html":"SAVE UP TO 75 %","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"font-weight: 600","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"uuid":"2be50d0d-eb67-4abe-87af-3dcca7ca9e64"},{"subtitle":"Layer #5","transition":"{\\\"offsetxin\\\":\\\"80\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"0\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-80\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","styles":"{\\\"padding-top\\\":\\\"12\\\",\\\"padding-right\\\":\\\"18\\\",\\\"padding-bottom\\\":\\\"12\\\",\\\"padding-left\\\":\\\"18\\\",\\\"font-family\\\":\\\"titillium web\\\",\\\"font-size\\\":\\\"14\\\",\\\"line-height\\\":\\\"18\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"border-radius\\\":\\\"5px\\\",\\\"top\\\":\\\"407px\\\",\\\"left\\\":\\\"720px\\\",\\\"wordwrap\\\":false,\\\"background-color\\\":\\\"#ff6f33\\\"}","media":"text","type":"p","imageId":"","image":"","html":"LEARN MORE","post_text_length":"","url":"http:\/\/mall.cmsmasters.net\/project\/shopping-fever-save-up-to-75\/","target":"_self","id":"","class":"cmsms_layer_button slider","title":"","alt":"","rel":"","style":"font-weight: 600","innerAttributes":[],"outerAttributes":[],"hasTransforms":false,"uuid":"d1e1e114-557d-49c9-ad9a-40e044bc8db6"}],"meta":{"undoStackIndex":-1},"history":[]},{"properties":{"post_offset":"-1","3d_transitions":"","2d_transitions":"","custom_3d_transitions":"","custom_2d_transitions":"","backgroundId":"","background":"","thumbnailId":"","thumbnail":"","slidedelay":"4000","timeshift":"0","layer_link":"","layer_link_target":"_self","id":"","deeplink":"","skip":false,"backgroundThumb":"","post_content":false},"sublayers":[{"subtitle":"Layer #6","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"0\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","styles":"{\\\"top\\\":\\\"0px\\\",\\\"left\\\":\\\"0px\\\",\\\"wordwrap\\\":false}","media":"img","type":"p","imageId":9290,"image":"https:\/\/mall.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/2015\/11\/05.jpg","html":"","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","imageThumb":"https:\/\/mall.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/2015\/11\/05-300x169.jpg","innerAttributes":[],"outerAttributes":[],"uuid":"410dc8f5-7f66-4cd1-b237-a71d49ebcfe1"},{"subtitle":"Layer #7","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"-80\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"0\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"80\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","styles":"{\\\"top\\\":\\\"0\\\",\\\"left\\\":\\\"884px\\\",\\\"wordwrap\\\":false}","media":"img","type":"p","imageId":9287,"image":"https:\/\/mall.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/2015\/11\/02.jpg","html":"","post_text_length":"","url":"#","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","imageThumb":"https:\/\/mall.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/2015\/11\/02-300x169.jpg","innerAttributes":[],"outerAttributes":[],"uuid":"7bc1e9ad-e291-4d9a-a0ed-4f15e27908c4"},{"subtitle":"Layer #8","transition":"{\\\"offsetxin\\\":\\\"0\\\",\\\"offsetyin\\\":\\\"80\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"0\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"0\\\",\\\"offsetyout\\\":\\\"-80\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","styles":"{\\\"top\\\":\\\"193px\\\",\\\"left\\\":\\\"884px\\\",\\\"wordwrap\\\":false}","media":"img","type":"p","imageId":9286,"image":"https:\/\/mall.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/2015\/11\/01.jpg","html":"","post_text_length":"","url":"#","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"","imageThumb":"https:\/\/mall.cmsmasters.net\/demo\/wp-content\/uploads\/sites\/5\/2015\/11\/01-300x169.jpg","innerAttributes":[],"outerAttributes":[],"uuid":"f31376e4-6568-4f63-abf4-72872f0cda41"},{"subtitle":"Layer #1 copy","transition":"{\\\"offsetxin\\\":\\\"80\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"0\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-80\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","styles":"{\\\"font-family\\\":\\\"titillium web\\\",\\\"font-size\\\":\\\"72\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"top\\\":\\\"297px\\\",\\\"left\\\":\\\"389px\\\",\\\"wordwrap\\\":false}","media":"text","type":"p","imageId":"","image":"","html":"BLACK FRIDAY","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"font-weight: bold","innerAttributes":[],"outerAttributes":[],"uuid":"62e65c14-7e83-42f2-a459-85dc2db77d74"},{"subtitle":"Layer #1 copy copy","transition":"{\\\"offsetxin\\\":\\\"80\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"0\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-80\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","styles":"{\\\"font-family\\\":\\\"titillium web\\\",\\\"font-size\\\":\\\"24\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"top\\\":\\\"286px\\\",\\\"left\\\":\\\"506px\\\",\\\"wordwrap\\\":false}","media":"text","type":"p","imageId":"","image":"","html":"WE CARE ABOUT YOUR WALLET!","post_text_length":"","url":"","target":"_self","id":"","class":"","title":"","alt":"","rel":"","style":"font-weight: 100","innerAttributes":[],"outerAttributes":[],"uuid":"a2fd6c7a-6a54-44af-bb10-cf3ff3ed12e6"},{"subtitle":"Layer #5","transition":"{\\\"offsetxin\\\":\\\"80\\\",\\\"offsetyin\\\":\\\"0\\\",\\\"durationin\\\":\\\"1000\\\",\\\"delayin\\\":\\\"0\\\",\\\"easingin\\\":\\\"easeInOutQuint\\\",\\\"fadein\\\":true,\\\"rotatein\\\":\\\"0\\\",\\\"rotatexin\\\":\\\"0\\\",\\\"rotateyin\\\":\\\"0\\\",\\\"transformoriginin\\\":\\\"50% 50% 0\\\",\\\"skewxin\\\":\\\"0\\\",\\\"skewyin\\\":\\\"0\\\",\\\"scalexin\\\":\\\"1\\\",\\\"scaleyin\\\":\\\"1\\\",\\\"offsetxout\\\":\\\"-80\\\",\\\"offsetyout\\\":\\\"0\\\",\\\"durationout\\\":\\\"400\\\",\\\"showuntil\\\":\\\"0\\\",\\\"easingout\\\":\\\"easeInOutQuint\\\",\\\"fadeout\\\":true,\\\"rotateout\\\":\\\"0\\\",\\\"rotatexout\\\":\\\"0\\\",\\\"rotateyout\\\":\\\"0\\\",\\\"transformoriginout\\\":\\\"50% 50% 0\\\",\\\"skewxout\\\":\\\"0\\\",\\\"skewyout\\\":\\\"0\\\",\\\"scalexout\\\":\\\"1\\\",\\\"scaleyout\\\":\\\"1\\\",\\\"parallaxlevel\\\":\\\"0\\\"}","styles":"{\\\"padding-top\\\":\\\"12\\\",\\\"padding-right\\\":\\\"18\\\",\\\"padding-bottom\\\":\\\"12\\\",\\\"padding-left\\\":\\\"18\\\",\\\"font-family\\\":\\\"titillium web\\\",\\\"font-size\\\":\\\"14\\\",\\\"line-height\\\":\\\"18\\\",\\\"color\\\":\\\"#ffffff\\\",\\\"border-radius\\\":\\\"5px\\\",\\\"top\\\":\\\"407px\\\",\\\"left\\\":\\\"720px\\\",\\\"wordwrap\\\":false,\\\"background-color\\\":\\\"#ff6f33\\\"}","media":"text","type":"p","imageId":"","image":"","html":"LEARN MORE","post_text_length":"","url":"http:\/\/mall.cmsmasters.net\/2015\/11\/23\/black-friday-and-cyber-monday-deals-worth-shopping-2\/","target":"_self","id":"","class":"cmsms_layer_button slider","title":"","alt":"","rel":"","style":"font-weight: 600","innerAttributes":[],"outerAttributes":[],"uuid":"dec84d9f-ba23-4d49-baaf-ae7725a29673"}]}],"googlefonts":[]}